<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".QuizOptionsActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="342dp" android:layout_margin="8dp" android:paddingBottom="8dp"
            android:paddingTop="8dp">
        <TextView
                android:gravity="center"
                android:text="@string/Select_Category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textSelectCategory" android:textSize="24sp"
                android:paddingBottom="8dp"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="2"
                android:paddingBottom="16dp">
            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:scrollbars="vertical"
                    tools:listitem="@layout/categories_layout" android:id="@+id/rvCategories" android:padding="2dp"
                    android:background="@drawable/border">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="3.5"
                android:background="@drawable/border" android:gravity="center">
            <TextView
                    android:text="@string/Selected_Category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/SelectedCategoryLabel"
                    android:textSize="24sp" android:layout_gravity="center"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/SelectedCategoryText"
                    android:textSize="24sp" android:layout_gravity="center"
                    android:textColor="@android:color/black" android:paddingBottom="16dp"/>
            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/cbIncludeTrueFalse"
                    android:textSize="18sp" android:text="@string/Select_Type"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:gravity="bottom" android:layout_weight="4.4">
            <Button
                    android:text="@string/Back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btnBack" android:textSize="14sp"
            />
            <Button
                    android:text="@string/Start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btnGo" android:layout_weight="1"
                    android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>